{
  version: 3.8,
  services: {
    api: {
      build: .,
      image: telemetry-sdk-api,
      container_name: telemetry-sdk-api,
      working_dir: /app/api,
      volumes: [
        ./api:/app/api
      ],
      command: npm start,
      ports: [
        4108:4108
      ]
    }
  }
}